# BillingSoftware

./: BillingSoftware.sln  Db.bak  Db_07_10_21.bak  Development_Details.txt
BillingService/: BillingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BillingService/BusinessServices/: Helper.cs  RegisterHelper.cs
BillingService/Controllers/: CustomerController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
BillingService/ObjectModel/: LoginUser.cs  UserInfo.cs
BillingService/Properties/: launchSettings.json
BillingSoftware/: AboutUs.Designer.cs  AboutUs.cs  App.config  BillingSoftware.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BillingSoftware/Master/: FrmCustomer.Designer.cs  FrmCustomer.cs  FrmMainPage.Designer.cs  FrmMainPage.cs  MainPage.Designer.cs  MainPage.cs  frmMainPage.Designer.cs  frmMainPage.cs  frmProduct.Designer.cs  frmProduct.cs  frmSupplier.Designer.cs  frmSupplier.cs
ClassModels/: AdminSettings.cs  BaseAddress.cs  BaseClass.cs  BranchDetail.cs  Category.cs  ClassModels.csproj  Company.cs  Customer.cs  Discount.cs  Invoice.cs  InvoiceDetails.cs  NewUserRegister.cs  Product.cs  Supplier.cs  Tax.cs  User.cs
ClassServices/: AdminManager.cs  BaseManager.cs  CategoryManager.cs  ClassServices.csproj  CustomerManager.cs  IRegisterManager.cs  InvoiceManager.cs  ProductManager.cs  RegisterManager.cs  SupplierManger.cs  TaxManager.cs
ClassServices/Email/: EmailManager.cs  IEmailManager.cs
DapperService/: Class1.cs  DapperDAO.cs  DapperService.csproj  PropertyMetadata.cs  SqlQueryGenerator.cs
DataAnnotation/: DataAnnotation.csproj  Exclude.cs  PrimaryKey.cs  Scheme.cs  StoredAs.cs
Setup/: Setup.vdproj
WinAppBillingSoftware/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppBillingSoftware.csproj
WinAppBillingSoftware/Admin/: frmLogin.Designer.cs  frmLogin.cs  frmUser.Designer.cs  frmUser.cs  mdiMainPage.Designer.cs  mdiMainPage.cs  mdiMainPage.resx
WinAppBillingSoftware/Data/: AdminSettings.json
WinAppBillingSoftware/Master/: frmCategory.Designer.cs  frmCategory.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmDiscount.Designer.cs  frmDiscount.cs  frmMainPage.Designer.cs  frmMainPage.cs  frmProduct.Designer.cs  frmProduct.cs  frmSupplier.Designer.cs  frmSupplier.cs  frmTax.Designer.cs  frmTax.cs
WinAppBillingSoftware/Models/: CommonClass.cs
WinAppBillingSoftware/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinAppBillingSoftware/Resources/: Te.Designer.cs  Te.resx  en.Designer.cs  en.resx  hi.Designer.cs  hi.resx  ta.Designer.cs  ta.resx
WinAppBillingSoftware/Utilities/: AboutBox.Designer.cs  AboutBox.cs
