<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BillingSoftware.ClassModels</AssemblyName>
    <RootNamespace>BillingSoftware.ClassModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnnotation\DataAnnotation.csproj" />
  </ItemGroup>

</Project>
