<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassModels\ClassModels.csproj" />
    <ProjectReference Include="..\ClassServices\ClassServices.csproj" />
  </ItemGroup>


</Project>
