<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassServices\ClassServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Report\" />
    <Folder Include="Transaction\" />
  </ItemGroup>

</Project>