<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BillingSoftware.ClassServices</AssemblyName>
    <RootNamespace>BillingSoftware.ClassServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperService\DapperService.csproj" />
  </ItemGroup>

</Project>
